# PracaKoncowa

./: README.md  RentRoom.sln
RentRoom/: Program.cs  RentRoom.csproj  Startup.cs  data.txt
RentRoom/Classes/: ComJson.cs  ConfigHour.cs  DateTimeManage.cs  DayHour.cs  test.cs
RentRoom/Context/: IdentityContext.cs  RentContext.cs
RentRoom/Controllers/: AccountController.cs  DefaultController.cs  RentController.cs  RoomDescriptionController.cs
RentRoom/Migrations/: 20181005123602_Identity.Designer.cs  20181005123602_Identity.cs  20181007135551_IdentityVer1.Designer.cs  20181007135551_IdentityVer1.cs  20181007144358_IdentityVer3.Designer.cs  20181007144358_IdentityVer3.cs  20181007150956_IdentityVer4.Designer.cs  20181007150956_IdentityVer4.cs  20181010205035_ver3.Designer.cs  20181010205035_ver3.cs  20181016150624_ZmianaModelu.Designer.cs  20181016150624_ZmianaModelu.cs  IdentityContextModelSnapshot.cs
RentRoom/Models/: Customers.cs  Employees.cs  RegisterModel.cs  RoomDescriptionModel.cs  RoomRentModel.cs  RoomWeekSchedule.cs  UserModel.cs
RentRoom/Properties/: launchSettings.json
RentRoom/ViewModels/: CustomerEditVievModel.cs  ListRentsVievModel.cs  LogInViewModel.cs  RegisterViewModel.cs
RentRoom/Views/: ViewTableOfWeek.cshtml
RentRoom/Views/Account/: CustomerDane.cshtml  EditCustomer.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
RentRoom/Views/Default/: Index.cshtml
RentRoom/Views/Rent/: Index.cshtml  ListRents.cshtml  RentRoomTerm.cshtml
RentRoom/Views/RoomDescription/: AddRoom.cshtml  Index.cshtml
RentRoom/Views/Shared/: _Layout.cshtml
RentRoom/wwwroot/css/: StyleSheet.css  bootstrap.min.css
RentRoom/wwwroot/js/: Register.js  RentRoomMakeReservation.js  RentRoomSelectList.js  RentRoomTermData.js  VievRentOfRoom.js  VievTableOfWeek.js
